ark 20.04.3-1
base 2-2.1
breeze 5.19.3-1
breeze-gtk 5.19.3-1
chromium 84.0.4147.89-1
dhcpcd-openrc 20200602-1
displaymanager-openrc 20200709-1
dolphin 20.04.3-1
drkonqi 5.19.3-1
grub 2:2.04-7
gwenview 20.04.3-1
kactivitymanagerd 5.19.3-1
kate 20.04.3-1
kcalc 20.04.3-1
kde-cli-tools 5.19.3-1
kde-gtk-config 5.19.3-1
kdecoration 5.19.3-1
kdeplasma-addons 5.19.3-1
kgamma5 5.19.3-1
khotkeys 5.19.3-1
kinfocenter 5.19.3-1
kmenuedit 5.19.3-1
knetattach 5.19.3-1
konsole 20.04.3-1
kscreen 5.19.3-1
kscreenlocker 5.19.3-1
ksshaskpass 5.19.3-1
ksysguard 5.19.3-1
kwallet-pam 5.19.3-1
kwayland-integration 5.19.3-1
kwayland-server 5.19.3-1
kwin 5.19.3-1
kwrited 5.19.3-1
libkscreen 5.19.3-1
libksysguard 5.19.3-1
linux 5.7.10.artix1-1
linux-firmware 20200519.8ba6fa6-1
milou 5.19.3-1
nano 4.9.3-1
okular 20.04.3-1
openrc 0.42.1-13
oxygen 5.19.3-1
plasma-browser-integration 5.19.3-1
plasma-desktop 5.19.3-1
plasma-integration 5.19.3-1
plasma-pa 5.19.3-1
plasma-sdk 5.19.3-1
plasma-thunderbolt 5.19.3-1
plasma-workspace 5.19.3-2
plasma-workspace-wallpapers 5.19.3-1
polkit-kde-agent 5.19.3-1
sddm-kcm 5.19.3-1
spectacle 20.04.3-1
sudo 1.9.2-1
systemsettings 5.19.3-1
user-manager 5.19.3-1
xdg-desktop-portal-kde 5.19.3-1
xdg-user-dirs 0.17-3.1
